#  Copyright (C) 2001-2020 Force Dimension
#  All Rights Reserved.
#
#  Version 3.10.1


# target
CFG     = release
OS      = lin
ARCH   ?= $(shell echo `uname -m`)

# compiler
CC      ?= gcc
CXX     ?= g++
COMPILER = $(CC)

# common compiler flags
CXXFLAGS = -O3 -DLINUX -std=c++11 -I$(INC_DIR) -fsigned-char

# set target architecture
ifeq ($(ARCH), x86_64)
CFLAGS   += -m64 -march=x86-64
CXXFLAGS += -m64 -march=x86-64 
endif
ifneq (,$(filter $(ARCH),i386 i486 i586 i686))
CFLAGS   += -m32 -march=$(ARCH) -msse2 -mtune=generic
CXXFLAGS += -m32 -march=$(ARCH) -msse2 -mtune=generic
endif

# library location
BIN_DIR = $(TOP_DIR)/bin
INC_DIR = $(TOP_DIR)/include
LIB_DIR = $(TOP_DIR)/lib/release/$(OS)-$(ARCH)-gcc

# common linker flags
LDFLAGS += -L$(LIB_DIR)
LDLIBS  += -lpthread -lusb-1.0 -lrt -ldl

# platform-specific settings
BUILD_GLFW   ?= 1

# platform-specific dependencies
GLFW_DIR      = $(TOP_DIR)/externals/GLFW
CXXFLAGS_GLFW = -I$(GLFW_DIR)/include
LDFLAGS_GLFW  = -L$(GLFW_DIR)/lib/$(CFG)/$(OS)-$(ARCH)-$(COMPILER)
LDLIBS_GLFW   = -lGL -lGLU -lglfw -lX11 -lXcursor -lXrandr -lXinerama -ldl
